<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc3beb5aca63482b9bdae170c55f2c09" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityFilterManager.AccountLockout" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityFilterManager.AuthorizedDomain" Width="1.75" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityFilterManager.Log" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityFilterManager.SecurityFilterSetting" Width="2.125" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityFilterManager.UserDeviceAffinity" Width="3" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityFilterManager.DeviceCode" Width="1.5" PointX="2.75" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>